package com.algorithm.fusion_Main;

/**
 1.fusion1:对数据集按照0-1进行分数归一化，然后使用CombSUM进行数据融合得到融合结果
 2.fusion2:对数据集按照1/（60+rank）进行分数归一化，然后使用CombSUM进行数据融合得到融合结果
 3.fusion3：对数据集按照30/（60+rank）进行分数归一化，对数据集的相关性文件进行预处理，将其分为三类 不相关0分，相关1分，很相关2分，得到相关性文件judgementfile012.使用最小二乘拟合方法计算将要融合各个系统的权重，最后使用该权重对参与融合的系统进行线性组合融合，得到最终的融合结果。实验分奇偶校验。
 4.fusion4：使用Probability中的ProbabilityCompute计算各个系统的Pro值，其中k值设为1，然后使用ProbabilityNormalization对各个系统进行分数归一化，使用CombSUM对参与融合的系统进行融合，得到最终的融合结果。实验分奇偶校验。
 5.fusion5：使用Probability中的ProbabilityCompute计算各个系统的Pro值，其中k值设为3，然后使用ProbabilityNormalization对各个系统进行分数归一化，使用CombSUM对参与融合的系统进行融合，得到最终的融合结果。实验分奇偶校验。
 6.fusion6：对数据集按照30/（60+rank）进行分数归一化，使用数据集的MAP评价指标作为数据集的权重，然后使用线性组合方式进行数据融合得到融合结果。实验分奇偶校验。
 7.fusion7：对数据集按照30/（60+rank）进行分数归一化，使用数据集的P10评价指标作为数据集的权重，然后使用线性组合方式进行数据融合得到融合结果。实验分奇偶校验。
 8.fusion8：对数据集按照30/（60+rank）进行分数归一化，使用数据集的P10*DISS评价指标作为数据集的权重，然后使用线性组合方式进行数据融合得到融合结果。实验分奇偶校验。
 9.fusion9:对数据集按照30/（60+rank）进行分数归一化，将fusion3得到的权重文件进行再处理，获得到当前融合中的每个权重，然后得到最大权重max和最小权重min，将大于0的权重全部设置为max，将小于等于0的权重全部设置为min，然后进行融合实验得到结果。实验分奇偶校验。
10.fusion10:对数据集按照30/（60+rank）进行分数归一化，使用聚类算法将数据集分为N簇，使用CombSUM将每个簇的簇内成员进行数据融合，使用每个簇的每个成员和该簇的融合结果进行距离计算，按照距离从小到大进行排序，然后将每个簇距离最短的run提出来，然后将这N个成员进行数据融合


 newIdea1:将所有的数据集进行分类，然后得到N个簇类，计算每个簇类之间的平均距离，然后按照该平均距离对数据集进行分数归一化，之后进行combSUM融合。
 */
public class fusionReadme {
}
